DB=elister
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sa
DB_PASSWORD=123123
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_AUTOLOADENTITIES=true

JWT_AUTH_SECRET=SJDFKBSDHJFH123213"ASD21321.
JWT_AUTH_EXPIRES_IN=9000m
JWT_AUTH_REFRESH_EXPIRES_IN=30d

AUTH_SALT_ROUNDS=13
